== README

This is my Tealeaf Academy TDD practice project.  It's the start of a part inventory and purchasing tool called BOManager, currently hosted on heroku here: https://young-oasis-6175.herokuapp.com

Users add parts from the library to any number of Bills Of Material (BOMs).  The application uses the Octopart API to get current pricing from a number of distributors.  The idea is to maintain prices that are no more than two days old, and to choose the lowest price from the stocking distributors.

To Do:

* CSV Import for both library components and BOMs

* Admin functions

* Real-time inventory integration with web store

