section#top-header
  background: #05050A
  margin-bottom: 20px
  padding: 12px
  a
    color: white
  h1
    margin: 0
    padding-top: 8px
    font-size: 20px
  > ul
    padding-top: 10px
    li
      float: left
      margin-right: 30px
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 180px
